# irpf-acciones

./: pom.xml
src/main/java/com/mparis/irpf/acciones/: OperDataSet.java  OperLoader.java  Operacion.java  Processor.java  Transmision.java
src/test/java/com/mparis/irpf/acciones/: OperacionesTest.java
src/test/resources/: log4j.properties  operaciones.txt
